
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="{{ url_for('static', filename='css/bootstrap-responsive.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/bootstrap.css') }}" rel="stylesheet">
    <style type="text/css">
        body {
            padding-bottom: 40px;
            padding-top: 60px;
        }

        @media (min-width: 979px) {
            .sidebar-nav {
                position:fixed;
                top:60px;
                float:left;
            }
        }

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

</head>

<body>

<div class="container-fluid">
    <div class="row-fluid">
        <div class="span2">
            <div class="well sidebar-nav">
                <ul class="nav nav-list">
                    <li class="nav-header">Sidebar</li>
                    <li {% if request.path == url_for('index') %}class="active"{% endif %}>
                        <a href="{{ url_for('index') }}">{{ url_for('index') }}</a>
                    </li>
                    <li {% if request.path == url_for('photographers') %}class="active"{% endif %}>
                        <a href="{{ url_for('photographers') }}">{{ url_for('photographers') }}</a>
                    </li>
                    <li {% if request.path == url_for('decorators') %}class="active"{% endif %}>
                        <a href="{{ url_for('decorators') }}">{{ url_for('decorators') }}</a>
                    </li>
                </ul>
            </div><!--/.well -->
        </div><!--/span-->
    {% block body %}{% endblock %}
    <footer>
        <p>&copy; Company 2013</p>
    </footer>

</div><!--/.fluid-container-->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="{{ url_for('static', filename='js/bootstrap.js') }}"></script>

    {% for message in get_flashed_messages() %}
        <div class=flash>{{ message }}</div>
    {% endfor %}

</body>
</html>
